<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="ReFuture" transaction-type="RESOURCE_LOCAL">
		<class>eu.refuture.model.country.Country</class>
		<class>eu.refuture.model.country.CountryLocalization</class>
		<class>eu.refuture.model.news.News</class>
		<class>eu.refuture.model.news.NewsLocalization</class>
		<class>eu.refuture.model.poi.PointOfInterest</class>
		<class>eu.refuture.model.poi.PointOfInterestLocalization</class>
		<class>eu.refuture.model.poi.PointOfInterestType</class>
		<class>eu.refuture.model.poi.PointOfInterestTypeLocalization</class>
		<class>eu.refuture.model.refugee.Refugee</class>
		<class>eu.refuture.model.refugee.RefugeeLocalization</class>
		<class>eu.refuture.model.refugee.RefugeePosition</class>
		<class>eu.refuture.model.user.User</class>
		<properties>
			<!--<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ReFuture" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />  -->

			<!-- EclipseLink should create the database schema automatically -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
		</properties>

	</persistence-unit>
</persistence> 